# PermissionUtils

./: LICENSE  README.md  build.gradle
docs/: index.md
docs/javadoc/: index-all.html
docs/javadoc/rebus/permissionutils/: PermissionManager.html
sample/: build.gradle
sample/src/androidTest/java/com/kong/sample/: ExampleInstrumentedTest.kt  PermissionManagerTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kong/sample/: MainActivity.kt
sample/src/test/java/com/kong/sample/: ExampleUnitTest.kt
